<!DOCTYPE html>

<html>
    <head>
        <title>MSIT - Info Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="msitlogo.png">
            <h1>Master of Science in Information Technology</h1>
        </header>
        <nav>
            <ul class="ull">
                <li class="lii">Overview</li>
                <li class="lii">Curriculum</li>
                <li class="lii">Admission Requirements</li>
                <li class="lii">Contact us</li>
            </ul>
        </nav>
        <section>
            <section class="card">
            <h1> Program Overview</h1>
            <p> The MSIT program is designed to quip stydents with the skills and knowledge needed to excel in the field of information technology. Our cirriculum is tailored to meet the needs of both begginers an experinced professionals </p>
            <header>
            <img src="image.png">
            </header>
        </section>
            <section class="card">
                <h1> Curriculam</h1>
                <p> The Curriculam covers a wide range of topics, including</p>
                <ul>
                    <li> Data structures and Algorithms</li>
                    <li> Database Management Systems</li>
                    <li> Web devlopment</li>
                    <li> Cloud Computing</li>
                    <li> Cyber security</li>
                </ul>
            </section>
            <section class="card">
                <h1> Admission Requirements</h1>
                <p1>To apply for the MSIT program, you will need:</p1>
                <ul>
                    <li> A bachelore's degree in a related field</li>
                    <li> official transcripts</li>
                    <li> Resume/CV</li>
                    <li> Statement of purpose</li>
                    <li> Two letters of recomondation</li>
                </ul>
            </section>
            <section class="card">
                <h1> Contact US</h1>
                <p> If you have any questions, feel free to reach out to us:</p>
                <p> Email: <a href="" class="email">msit@university.edu</a></p>
                <p> Phone: (0123)-456-789</p>
            </section>
        </section>

            <footer>
                2024 University Name.All rights reserved.
            </footer>
    </body>
</html>
