body {
    font-family: Arial, Helvetica, sans-serif
}

header {
    text-align: center;
}

h1 {
    color:#0040df
}

nav {
    background-color: black;
    text-align: center;
}

.ull, .lii {
    list-style-type: none;
    color: whitesmoke;
    display:inline-block;
    padding: 10px 20px;
    text-align: center;

}
.email{
    color:#0040df
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
.card{
    background-color: #f2f2f2;
}
