body {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: #0044cb;
}

nav {
    background-color: rgb(7, 7, 7);
    text-align: center;
}

.navbar ul li {
    list-style-type: none;
    color: whitesmoke;
    display: inline-block;
    padding: 12px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    background-color: #0044cb
}

#curriculum {
    margin-bottom: 10px;
}

.curriculum-section {
    display: flex;
}

.curriculum-item {
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    text-align: center;
    transition: transform 0.3s ease;
}

.curriculum-item:hover {
    transform: translateY(-5px);
}

.curriculum-item h3 {
    color: #0047ab;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.curriculum-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.curriculum-item p {
    font-size: 1em;
    color: #333;
}

.main-content {
    background-color: #f2f2f2;
}

.overview-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin: 20px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
}

footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 5px 20px;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/Computer_science_education.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 41, 41, 0.9);
}

.hero-content {
    position: relative;
    color: white;
    text-align: center;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3em;
    margin-top: 0;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.hero-content .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #0056b3;
}
#overview {
    max-height: 100%;
    margin-bottom: 10px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    display: flex;
}
.overview-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hex {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    background: #f0f0f0;
    margin: 0 1px;
    position: relative;
    clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
    transition: background-color 0.3s ease;
    
}

.hex:hover {
    background-color: #ffe500;
    color: #000;
}

.hex span {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 100px;
    color: #000;
}



.hex:nth-child(odd) {
    transform: translateY(40px);
}

.hex:nth-child(even) {
    transform: translateY(-40px);
}