body {
    font-family: Arial, Helvetica, sans-serif
}

header {
    text-align: center;
}

h1, h2 {
    color:#0040df
}

nav {
    background-color: black;
    text-align: center;
    
}

nav ul li{
    list-style-type: none;
    color: whitesmoke;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    border: none;


}
nav ul li a{
    background-color: black;
    text-decoration: none;
    color: white;
    transition: backgroung-colour 0.3s, color 0.3s ;
    padding:10px 10px
}
nav ul li a:hover{
    background-color: black;
    color: white;
    box-shadow: 10px 10px 10px rgba(26, 189, 218, 0.3);
    text-decoration: none;
    border-radius: 5px;
}

section{
    box-shadow: 0 0 5px rgb(18, 18, 18);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.email{
    color:#0040df
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
.overview{
    max-width: 500px;
    border-radius: 5px;
    display: block;
    box-shadow: 0 0 10px rgba(8, 0, 0, 0.651);
    align-items: center;
    
}
.image{
    display: block;
    margin: 0 auto;
}

.logo {
    display: inline-block;
}

.Grid_containers {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    text-align: center;
}

.grid {
    background-color: #f4f4f4; 
    border-radius: 10px; 
    padding: 20px; 
    
}

.grid h3 {
    color: #0040df; 
    margin-bottom: 10px;
}

.grid p {
    color: #333;
}

